<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano </title>
</head>
<body>
  <h2 class="titulo-principal">Meus objetivos o Ano</h2>
  <div class="botoes">
    <button class="botao">Estudar curso Alura</button>
    <button class="botao">Criar projetos em javascript</button>
    <button class="botao">Criar um portifolio</button>
    <button class="botao">Atualizar meu curriculo</button>

  </div>
</body>
</html>